# LibraryManagementSystem

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/Controller/: AuthController.java  BookController.java  CateController.java  InventoryController.java  IssueDeskController.java  ReviewController.java  UserController.java  walletController.java
demo/src/main/java/com/example/demo/Model/: Author.java  Book.java  Category.java  Comments.java  Inventory.java  IssueDesk.java  Review.java  TransactionHistory.java  Userr.java  Wallet.java
demo/src/main/java/com/example/demo/Repositry/: AuthRepo.java  BookRepo.java  CateRepo.java  CommentRepo.java  InventoryRepo.java  IssueDeskRepo.java  ReviewRepo.java  TransactionHistoryRepo.java  UserrRepo.java  WalletRepo.java
demo/src/main/java/com/example/demo/Service/: AuthImplement.java  AuthInterface.java  BookImplementation.java  BookInterface.java  CateImplement.java  CateInterface.java  InventoryImplement.java  InventoryInterface.java  IssueDeskImplement.java  IssuseDeskInterface.java  ReviewImplement.java  ReviewInterface.java  UserrImplement.java  UserrInterface.java  WalletImplement.java  WalletInterface.java
demo/src/main/resources/: application.properties
