plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}
//task fatJar(type: Jar) {
//	manifest {
//		attributes 'Implementation-Title': 'Gradle Jar File Example',
//				'Implementation-Version': version,
//				'Main-Class': 'com.mkyong.DateUtils'
//	}
//	baseName = project.name + '-all'
//	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//	with jar
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
jar {
	manifest {
		attributes 'Main-Class': 'com.example.demo.DemoApplication'
	}
}
dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	 https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.33.Final'
//	 https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'


}

//tasks.named('test') {
//	useJUnitPlatform()
//}
